# Taskbar-Support-Library

./: NOTICE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerbb/taskbar/support/: BlissEnableHomeReceiver.java  BlissHomeActivity.java  OverscanReceiver.java
app/src/main/res/values/: colors.xml  strings.xml
